/*****************vars**********/
@bg-color: #f9f3de;
@btn-color: #8546a7;
@footer-color: #f5a019;
@txt-color: #828282;
@form-color: #5bb962;
/************mixins*****************/
.ttu() {
	text-transform: uppercase;
}
.fwbold() {
	font-weight: bold;
}
.border()  {
	border: 2px solid red;
}
/*main-settings*/
body {
	font-size: 10px;
	font-family: Arial, sans-serif;
	color: @txt-color;
	box-sizing: border-box;
}
::-webkit-scrollbar {
	display: none;
}
/************header**************/
header {
	background: url(../img/main-bg.png) no-repeat center center / cover;
	width: 100%;
	max-height: 500px;
	padding-top: 28px;
	padding-bottom: 100px;
}

i[class*="icon-"] {
	display: inline-block;
	vertical-align: middle;
	background: url(../img/sprite.png) no-repeat;
}
i.icon-ru {
	height: 24px;
	width: 24px;
	background-position: 0 0;
}

i.icon-en {
	height: 24px;
	width: 24px;
	background-position: -24px 0;
}

i.icon-phone {
	height: 16px;
	width: 16px;
	background-position: -48px 0;
}
i.icon-mail {
	height: 14px;
	width: 16px;
	background-position: -64px 0;
	margin-right: 5px;
	margin-left: 5px;
}
.phone-1 {	
	display: inline-block;
	padding: 10px 12px;
	a {
		color: #fff;
		font-size: 14px;

		&:hover {
			text-decoration: none;
		}
	}
}

.phone-2 {
	display: inline-block;
	padding-right: 10px;
	a {
		color: #fff;
		font-size: 14px;
	}
	a:hover {
		text-decoration: none;
		color: #fff;
	}
}
.phones {
	max-width: 300px;
	text-align: right;
	background: @btn-color;
}

.mail {
	max-width: 200px;
	background:#fff;
	text-align: left;
	font-size: 14px;
	padding: 8px 10px;
	a {
		color: @btn-color;
		&:hover {
			text-decoration: none;
		}
	}
}

.main-logo, .main-slogan {
	display: inline-block;
}
.main-slogan {
	margin-top: 70px;
	span {
		max-width: 440px;
		padding: 7px 12px;
		font-size: 14px;
		.ttu;
		font-weight: 800;
		color: #fff;
		background: #5bb962;
		display: block;
	}
	h1 {
		font-size: 34px;
		.ttu;
		font-weight: 900;
		color: #fff;
		padding: 17px 20px;
		background: rgba(0,0,0,.3);
	}
	.more-btn {
		font-size: 14px;
		.ttu;
		color: #fff;
		font-weight: 500;
		background: @btn-color;
		border-radius: 0;
	}
}

/*Main menu*/
.main-menu {
	border-bottom: 1px solid #ededed;
}
i.icon-menu {
	width: 35px;
	height: 35px;
	background-position: -80px 0;
}

.main-nav {
	margin-top: 6px;
	ul, li {display: inline-block;}
	ul {
		padding-top: 14px;
	}
	li {
		.ttu;
		font-size: 12px;
		padding-right: 35px;
	}
	a {
		color: @txt-color;
		&:hover {
			text-decoration: none;
		}
	}
}
i.icon-arr {
	width: 7px;
	height: 4px;
	background-position: -34px -34px;
	margin-left: 5px;
	margin-top: -3px;
}
i.icon-search {
	width: 34px;
	height: 34px;
	background-position: 0 -33px;
	&:hover {
		background-position: 0 -68px;
		border: 1px solid @btn-color;
	}
}

.search {
	margin-top: 12px;
	text-align: right;
}
.submit {
	background: @btn-color;
	border-radius: 0;
	font-size: 12px;
	.ttu;
	color: #fff;
	padding: 6px 10px 7px;
	&:hover {
		background: none;
		border: 1px solid @btn-color;
		color: @btn-color;
	}
}

/* About */
.about {
	margin-top: 60px;
	padding-bottom: 60px;
	h2 {
		color: @btn-color;
		padding-bottom: 5px;
		font-size: 32px;
	}
	.desc-text {
		p {
			font-size: 15px;
			line-height: 22px;
		}
		a {
			.ttu;
			font-size: 14px;
			color: @btn-color;
			text-decoration: underline;
		}
	}
	background: url(../img/bg-stars.png) no-repeat center top / cover;
	.main-form {
		text-align: auto;
		padding: 25px 30px;
		background: url(../img/form-bg.png) no-repeat center center / cover;
		&-header {
			color: #fff;
			padding-bottom: 8px;
		}
		input {
			margin-bottom: 20px;
			padding: 6px 15px;
			font-size: 13px;
		}
		label {
			display: block;
			color: #fff;
			font-size: 11px;
			.ttu;
			text-align: left;
			padding: 0;
			margin: 0;
			padding-bottom: 4px;
		}
		.country {
			width: 100%;
		}
		.data, .budget {
			width: 47%;
		}
		.data-in {
			// margin-left: 30px;
			float: right;
		}
		.submit-btn {
			font-size: 13px;
			display: block;
			color: #fff;
			.ttu;
			background: @btn-color;
			border-radius: 0;
			padding-top: 7px;
			padding-bottom: 7px;
			&:hover {
				background: none;
				color: @btn-color;
				border: 1px solid @btn-color;
			}
		}
	}
}

/* Avantages */
.advantages {
	background: #f9f3de;
	.advantage-box {
		margin: 0;
		padding: 0;
		a {
			text-decoration: none;
			&:hover {
				text-decoration: none;
			}
		}
		img {
			padding: 38px 0;
			display: block;
			margin: 0 auto;
		}
		span {
			display: block;
			text-align: center;
			color: @btn-color;
			font-size: 26px;
			padding-bottom: 30px;
		}
	}
	.pre-last {	
		img {margin-top: 8px;}
	}
	.last {
		img {margin-top: 15px;}
	}
	
	.descr {
		position: absolute;
		margin: 0 auto;
		background: @btn-color;
		width: 100%;
		height: 100%;
		opacity: 0;
		transition: all .5s;
		h4 {
			padding-top: 10%;
			color: #fff;
		}
		p {
			padding-top: 10%;
			font-size: 16px;
			color: #fff;
		}
		&:hover {
				opacity: 1;
		}
	}
	
}

/* Лучшие предложения */
.best-offings {
	height: 1000px;
	&-header {
		h3 {
			color: @btn-color;
			font-size: 32px;
			padding: 60px 0 30px;
		}
	}
	// height: 600px;
	.offing {
		border: 1px solid #ededed;
		padding-bottom: 15px;
		position: relative;
		.offing-text {
			padding: 11px;
		}
		.offing__descr {
			display: block;
			position: absolute;
			height: 100%;
			width: 100%;
			background: @btn-color;		
			* {text-decoration: none;}
			transition: all 0.3s;
			opacity: 0;	
			img {
				width: 120px;
				padding: 30px 0;
			}
			.offing__descr_link {
				display: block; 	
				padding-left: 10px;
				padding-top: 20px;
				color: #fff;
				font-size: 18px;
				font-weight: 200;
				&::after {
					content: url(../img/best-offings/icon_arrow.png);
					color: #fff;
					padding-left: 8px;
				}
				&:hover {text-decoration: underline;}
			}
			&_text {
				color: #fff;
				padding: 0 10px;
				font-size: 20px;			
			}
			&:hover {opacity: 1;}			
		}
		img {
			display: block;
			margin: 0 auto;
			width: 100%;
			padding: 5px;
		}
		h4 {
			color: #939393;
			font-size: 20px;
		}
		.offing-place {
			display: block;
			color: #62ae67;
			font-size: 15px;
			padding-top: 8px;
		}
		i.icon-offing-date {
			width: 15px;
			height: 17px;
			background-position: -41px -34px;
			padding-top: 25px;
		}
		.offing-date {
			display: inline-block;
			padding-top: 12px;
			font-size: 13px;
		}
		.days {
			display: block;
			margin-top: 8px;
			.days-amount {
				background: #f5df00;
				padding: 8px 10px;

			}
			.offing-price {
				margin-left: 10px;
				font-size: 18px;
				color: @btn-color;
			}
		}
	}
	.second {
		margin-top: 30px;
	}
	.news {
		// * {
		// 	padding: 0;
		// 	// margin: 0;
		// }
		h3 {
			font-size: 26px;
			color: @btn-color;
			padding-top: 70px;
		}
		&__item {
			border-bottom: 1px solid #ededed;
			padding-top: 24px;
			&:nth-child(last) {
				padding-top: 100px;
			}
			&__date {
				display: block;
				color: #62ae67;
				font-size: 13px;
			}
			&__title {
				padding-top: 15px;
				a {
					line-height: 24px;
					text-decoration: none;
					h4 {
						font-size: 20px;
						color: #828282;
					}
				}
			}
			&__descr {
				font-size: 15px;
				color: #828282;
				padding-top: 10px;
				line-height: 22px;
			}
		}
		.link__all_news {
			span {
				display: block;
				.ttu;
				color: @btn-color;
				font-size: 13px;
				padding-top: 20px;				
			}
			a:hover {
				color: @btn-color;
			}	
		}
		.gallery {
			&__header {
				a {
					display: block;
					color: @btn-color;
					text-decoration: none;
					padding: 20px 0;
				}
				
			}
			img {
				display: block;
				width: 262px;
				height: 175px;
			}	
		}
		.bullets {
			ul {
				padding: 0;
				text-align: left;
				// padding-top: 40px;
				li {
					display: inline-block;
					margin-top: 10px;
					text-decoration: none;
					margin-right: 8px;
					border: 1px solid #e6e6e6;
					border-radius: 50%;
				}
				li:nth-child(5) {
					margin-right: 0;
				}
			}
			i.icon-bullet {
				width: 16px;
				height: 16px;
				background-position: -57px -34px;
			}
			i:hover {
				width: 16px;
				height: 16px;
				background-position: -70px -33px;
			}
		}
	}
	&__item:nth-child(2) {
		padding-bottom: none;
	}
	.btn-box {
		display: block;
		padding: 30px;
		padding-right: 0;
		.btn-all-offings {
			float: right;
			text-align: right;
			display: inline-block;
			background: @btn-color;
			color: #fff;
			font-size: 15px;
			.ttu;
			text-decoration: none;
			padding: 13px 15px 11px 15px;
			&:hover {
				color: @btn-color;
				background: none;
				border: 1px solid @btn-color;
			}
		}
	}	
}

/* Отзывы */

.thumbnails {
	max-height: 330px;
	background: url(../img/bg2png.png) no-repeat center top / cover;
	.thumbnail {
		padding-top: 40px;
		&__img {
			display: block;
		}
		&__descr {
			span {
				font-size: 13px;
			}
			&_header {
				font-size: 20px;
				color: @btn-color;
				padding-top: 15px;
			}
			&_text {
				p {
					font-size: 15px;
				}
			}
		}
	}
	.author {
		span {
			font-style: italic;
		}
	}
	.bullets {
		ul {
			padding: 0;
			text-align: center;
			padding-top: 40px;
			li {
				display: inline-block;
				text-decoration: none;
				margin: 0;
				padding: 0;
				margin-right: 10px;
			}
			li:nth-child(5) {
				margin-right: 0;
			}
		}
		i.icon-bullet {
			width: 15px;
			height: 15px;
			background-position: -56px -34px;
		}
		i:hover {
			width: 15px;
			height: 15px;
			background-position: -71px -34px;
		}
	}
}

/* footer */
.footer {
	background: url(../img/footer/bg-footer.png) no-repeat center center / cover;
	&__logo {
		padding-top: 30px;
	}
	&__about_company {
		p {
			color: #fff;
			font-size: 16px;
			padding-top: 114px;
			span {
				.fwbold;
			}
		}
	}
	&__second {
		padding-top: 50px;
		padding-bottom: 20px;
		.contacts {
			h4 {
				color: #fff;
			}
		}
		.cordinates {
			i.icon-cord {
				width: 11px;
				height: 16px;
				background-position: -85px -34px;
				margin-right: 10px;
				margin-top: 4px;
			}
			p {
				color: #fff;
				font-size: 13px;
				a {
					text-decoration: underline;
					color: #fff;
				}
			}
		}
		.phone {
			i.icon-phone {
				margin-top: 4px;
				margin-right: 3px;	
			}
			p {
				color: #fff;
				font-size: 13px;
			}
		}
		.footer-mail {
			i.icon-mail {
				width: 16px;
				height: 12px;
				background-position: -96px -34px;
				margin-right: 10px;
				margin-top: 4px;
				margin-left: 0;
			}
			p {
				color: #fff;
				font-size: 13px;
			}
		}
		.button {
			.write_us_btn {
				font-size: 14px;
				background: @btn-color;
				.ttu;
				color: #fff;
				padding: 8px 15px;
				margin-left: 20px;
				&:hover {
					text-decoration: none;
					background: none;
					border: 1px solid #fff;
				}
			}
		}
		.weather {
			&__title {
				color: #fff;
			}
		}
		.facebook__module {
			img {
				display: block;
				margin: 0 auto;
				margin-left: 40px;
			}
		}
	}
	.copyright {
		background: #fff;
		color: #3a3a3a;
		font-size: 14px;
		padding-top: 20px;
		padding-bottom: 15px;
		&__box {
			height: 36px;
		}
		p {
			line-height: 36px;
		}
	}
}